dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.impl'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: 'com.liferay', name: 'com.liferay.trash.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.taglib"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compile project(":modules:StationX:StationX-api")
	
	compile project(":modules:SXIcecap:SXIcecap-api")
	compile project(":modules:SXIcecap:SXIcecap-service")
	compile project(":modules:StationXPanelCategories")
}